{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fo",
				"font-size"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"a",
				"auto\tmargin"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"ge",
				"getElementsByClassName"
			],
			[
				"s",
				"style"
			],
			[
				"d",
				"document"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"border-ra",
				"border-top-left-radius\tproperty"
			],
			[
				"bo",
				"border-radius\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"ali",
				"text-align\tproperty"
			],
			[
				"b",
				"block"
			],
			[
				"o",
				"oninput\tAttr"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"onk",
				"onkeypress\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"di",
				"div\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: <div>"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"th",
				"Themr: List themes"
			],
			[
				"afileicon",
				"A File Icon: Revert to a Freshly Installed State"
			],
			[
				"",
				"A File Icon: Revert to a Freshly Installed State"
			],
			[
				"Package ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"edge",
				"Edge Theme: Activation"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"trsnspar",
				"Reset to default Windows Transparency"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 258.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/darkt/AppData/Roaming/Sublime Text 3/Packages/User/A File Icon.sublime-settings",
		"/C/Users/darkt/AppData/Roaming/Sublime Text 3/Packages/A File Icon/.sublime/A File Icon.sublime-settings",
		"/C/Users/darkt/OneDrive/Desktop/MyWebsite/alphastyle.css",
		"/C/Users/darkt/OneDrive/Desktop/MyWebsite/Alpha.html",
		"/C/Users/darkt/OneDrive/Desktop/MyWebsite/send_mail.php",
		"/C/Users/darkt/OneDrive/Desktop/MyWebsite/dxttghdrtfg.html",
		"/F/MyWebsite/Preferences.sublime-settings",
		"/C/Users/darkt/OneDrive/Desktop/MyWebsite/1html.html",
		"/C/Users/darkt/AppData/Roaming/Sublime Text 3/Packages/User/SublimeTextTrans.sublime-settings",
		"/C/Users/darkt/AppData/Roaming/Sublime Text 3/Transparency/SublimeTextTrans.sublime-settings",
		"/C/Users/darkt/AppData/Roaming/Sublime Text 3/Packages/User/glassit.sublime-settings",
		"/C/Users/darkt/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/darkt/AppData/Roaming/Sublime Text 3/Packages/GlassIt/Default (Windows).sublime-keymap",
		"/C/Users/darkt/AppData/Roaming/Sublime Text 3/Packages/GlassIt/glassit.sublime-settings"
	],
	"find":
	{
		"height": 62.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 41.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "1html.sublime-project",
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
